# BreakingNews

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/breakingnews/: MainActivity.kt  NewsApplication.kt
app/src/main/java/com/example/breakingnews/api/: NewsApi.kt  NewsArticleDto.kt  NewsResponse.kt
app/src/main/java/com/example/breakingnews/data/: NewsArticle.kt  NewsArticleDao.kt  NewsArticleDatabase.kt  NewsRepository.kt  SearchQueryRemoteKey.kt  SearchQueryRemoteKeyDao.kt
app/src/main/java/com/example/breakingnews/di/: AppModule.kt
app/src/main/java/com/example/breakingnews/features/bookmarks/: BookmarksFragment.kt  BookmarksViewmodel.kt
app/src/main/java/com/example/breakingnews/features/breakingnews/: BreakingNewsFragment.kt  BreakingNewsViewModel.kt
app/src/main/java/com/example/breakingnews/features/searchnews/: NewsArticleLoadStateAdapter.kt  NewsArticlePagingAdapter.kt  SearchNewsFragment.kt
app/src/main/java/com/example/breakingnews/shared/: NewsArticleComparator.kt  NewsArticleListAdapter.kt  NewsArticleViewHolder.kt
app/src/main/java/com/example/breakingnews/util/: NetworkBoundResource.kt  Resource.kt  Utils.kt
app/src/main/res/layout/: item_news_article.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
